@font-face
    font-family: "Titillium WebThin"
    src: url("https://s3.amazonaws.com/passportmedia/whitelabel/default/fonts/titilliumweb_extralight.ttf")

html,
body
    color: #fff
    font-family: "Titillium WebThin"
    overflow: hidden

button
    outline: none !important

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.navbar-brand > img
    display: inline
    padding-right: 10px

nav + .activityContent
    margin-top: 51px

.activityContent
    background-attachment: fixed
    background-color: #282828
    background-image: url("https://s3.amazonaws.com/passportmedia/whitelabel/default/images/splashscreenbackground.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    min-height: 1600px
    overflow: hidden

#splashActivity
    padding-top: 10%
    text-align: center

.activityContent header
    font-size: 30px
    padding: 50px
    text-align: center

#signupBtn,
#loginBtn
    border: 0
    border-radius: 20px
    cursor: pointer
    font-weight: 500
    padding: .7em 1em
    text-shadow: none
    text-transform: uppercase
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

#signupBtn
    background-color: #fbb63f
    color: #000
    margin: 30px auto 0

#loginBtn
    background-color: #ededed
    color: #282828
    display: block
    margin: 10px auto 30px
